:root {
    --satinLinen: #ececdc;
    --rockBlue:#a0b3c7;
    --stormGray:#6f718f;
    --medPurple: #7367e6;
    --cloudBurst:#222d58;
}


body{
    background-color:var(--cloudBurst);
    font-family: helvetica, Arial, Sans-serif;
}

header {
    padding: 20px 35px;
    background-color:var(--rockBlue);
    display: flex;
    margin: 0;
    border-radius: 15px;
    border: 5px var(--satinLinen) solid;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 2px var(--satinLinen);
    position: sticky;
    position: -webkit-sticky;
    top: 0;


}

li {
 list-style-type: none;
}



.lead   {
    text-align: center;
}

.list-group-item {
    text-align: left;
}

.section-header{
    font-size: 2rem;
    color: var(--cloudBurst);
    text-transform: uppercase;
}

h1 {


    font-style: italic;
    font-weight: bold;
    color: var(--cloudBurst);
    font-size: 3.0vw;
}

.subheader{

    color: var(--satinLinen);
}

.callout > .subheader{
    color: var(--medPurple);
}


.top .page-heading {

    color: var(--cloudBurst);
}



 h2 {
        color: var(--satinLinen);
        text-transform: uppercase;
        font-size: 38px;
}


.grid-container {
   border: 3px solid var(--satinLinen);
    background-color: var(--rockBlue);
    box-shadow: 5px 5px 2px var(--stormGray);
    border-radius: 10px;



}

.menu-text{
list-style-type: none;
color: var(--satinLinen);
}


.grid-x{

    text-align: center;
}

.grid-item:hover{
    box-shadow: 10px 10px 4px var(--cloudBurst);
    transition: 0.3s;

}


.grid-item {
    background-color: var(--stormGray);
    border: 3px solid var(--satinLinen);
    padding: 1em;
    border-radius: 5px;
    font-size: 18px;
    color: var(--cloudBurst);
    text-align: center;

    margin: 10px;

    box-shadow: 5px 5px 2px var(--satinLinen);
}


